(venv) PS C:\Users\lyani\ClaudeProjects\thinkingConversion> python thinnka_runner.py --repo-id unsloth/gemma-2b --gpu-count 1 --env-file .env --debug-remote --deepspeed-stage 2
Error: Remote command failed with exit status 1. Last output:
"max_train_micro_batch_size_per_gpu": 1.024000e+03,
"min_train_micro_batch_size_per_gpu": 1,
"num_tuning_micro_batch_sizes": 3
}
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   bfloat16_enabled ............. True
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   bfloat16_immediate_grad_update  True
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   checkpoint_parallel_write_pipeline  False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   checkpoint_tag_validation_enabled  True
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   checkpoint_tag_validation_fail  False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7e16930034d0>
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   communication_data_type ...... None
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   compile_config ............... deepcompile=False free_activation=False offload_activation=False offload_opt_states=False double_buffer=True symmetric_memory=False debug_log=False offload_parameters=False sync_before_reduce=False sync_after_reduce=False sync_before_allgather=False sync_after_allgather=False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   curriculum_enabled_legacy .... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   curriculum_params_legacy ..... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'pin_memory': False, 'curriculum_learning': {'enabled': False}, 'dynamic_batching': {'enabled': False, 'lr_scaling_method': 'linear', 'min_batch_size': 1, 'max_batch_size': None, 'sequence_picking_order': 'dataloader', 'verbose': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   data_efficiency_enabled ...... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   dataloader_drop_last ......... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   disable_allgather ............ False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   dump_state ................... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   dynamic_loss_scale_args ...... None
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_enabled ........... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_gas_boundary_resolution  1
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_layer_num ......... 0
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_max_iter .......... 100
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_stability ......... 1e-06
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_tol ............... 0.01
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   eigenvalue_verbose ........... False
[2026-02-04 21:44:33,826] [INFO] [config.py:1007:print]   elasticity_enabled ........... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   flops_profiler_config ........ {
"enabled": false,
"recompute_fwd_factor": 0.0,
"profile_step": 1,
"module_depth": -1,
"top_modules": 1,
"detailed": true,
"output_file": null
}
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   fp16_auto_cast ............... None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   fp16_enabled ................. False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   fp16_master_weights_and_gradients  False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   global_rank .................. 0
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   grad_accum_dtype ............. None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   gradient_accumulation_steps .. 4
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   gradient_clipping ............ 1.0
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   gradient_predivide_factor .... 1.0
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   graph_harvesting ............. False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   initial_dynamic_scale ........ 1
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   load_universal_checkpoint .... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   loss_scale ................... 1.0
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   memory_breakdown ............. False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   mics_hierarchial_params_gather  False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   mics_shard_size .............. -1
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') comet=CometConfig(enabled=False, samples_log_interval=100, project=None, workspace=None, api_key=None, experiment_name=None, experiment_key=None, online=None, mode=None) wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName')
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   nebula_config ................ {
"enabled": false,
"persistent_storage_path": null,
"persistent_time_interval": 100,
"num_of_version_in_retention": 2,
"enable_nebula_load": true,
"load_path": null
}
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   optimizer_legacy_fusion ...... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   optimizer_name ............... None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   optimizer_params ............. None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0, 'pipe_partitioned': True, 'grad_partitioned': True}
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   pld_enabled .................. False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   pld_params ................... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   prescale_gradients ........... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   scheduler_name ............... None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   scheduler_params ............. None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   seq_parallel_communication_data_type  torch.float32
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   sparse_attention ............. None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   sparse_gradients_enabled ..... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   steps_per_print .............. inf
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   tensor_parallel_config ....... dtype=torch.float16 autotp_size=0 tp_overlap_comm=False tensor_parallel=TPConfig(tp_size=1, tp_grain_size=1, mpu=None, tp_group=None) injection_policy_tuple=None keep_module_on_host=False replace_with_kernel_inject=False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   timers_config ................ enabled=True synchronized=True
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   train_batch_size ............. 4
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   train_micro_batch_size_per_gpu  1
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   use_data_before_expert_parallel_  False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   use_node_local_storage ....... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   wall_clock_breakdown ......... False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   weight_quantization_config ... None
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   world_size ................... 1
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   zero_allow_untested_optimizer  True
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   zero_config .................. stage=2 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500000000 use_multi_rank_bucket_allreduce=True allgather_partitions=True allgather_bucket_size=500000000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=DeepSpeedZeroOffloadParamConfig(device='none', nvme_path=None, buffer_count=5, buffer_size=100000000, max_in_cpu=1000000000, pin_memory=False) offload_optimizer=DeepSpeedZeroOffloadOptimizerConfig(device='none', nvme_path=None, buffer_count=4, pin_memory=False, pipeline_read=False, pipeline_write=False, fast_init=False, ratio=1.0) sub_group_size=1000000000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50000000 param_persistence_threshold=100000 model_persistence_threshold=9223372036854775807 max_live_parameters=1000000000 max_reuse_distance=1000000000 gather_16bit_weights_on_model_save=False module_granularity_threshold=0 use_all_reduce_for_fetch_params=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_nontrainable_weights=False zero_quantized_gradients=False zeropp_loco_param=None mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True pipeline_loading_checkpoint=False override_module_apply=True log_trace_cache_warnings=False
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   zero_enabled ................. True
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   zero_force_ds_cpu_optimizer .. True
[2026-02-04 21:44:33,827] [INFO] [config.py:1007:print]   zero_optimization_stage ...... 2
[2026-02-04 21:44:33,828] [INFO] [config.py:993:print_user_config]   json = {
"train_batch_size": 4,
"train_micro_batch_size_per_gpu": 1,
"gradient_accumulation_steps": 4,
"zero_optimization": {
"stage": 2,
"offload_optimizer": {
"device": "none",
"nvme_path": null
},
"offload_param": {
"device": "none",
"nvme_path": null
},
"stage3_gather_16bit_weights_on_model_save": false
},
"gradient_clipping": 1.0,
"steps_per_print": inf,
"bf16": {
"enabled": true
},
"fp16": {
"enabled": false
},
"zero_allow_untested_optimizer": true
}
[INFO|trainer.py:2409] 2026-02-04 21:44:33,828 >> ***** Running training *****
[INFO|trainer.py:2410] 2026-02-04 21:44:33,829 >>   Num examples = 93,733
[INFO|trainer.py:2411] 2026-02-04 21:44:33,829 >>   Num Epochs = 1
[INFO|trainer.py:2412] 2026-02-04 21:44:33,829 >>   Instantaneous batch size per device = 1
[INFO|trainer.py:2415] 2026-02-04 21:44:33,829 >>   Total train batch size (w. parallel, distributed & accumulation) = 4
[INFO|trainer.py:2416] 2026-02-04 21:44:33,829 >>   Gradient Accumulation steps = 4
[INFO|trainer.py:2417] 2026-02-04 21:44:33,829 >>   Total optimization steps = 93,733
[INFO|trainer.py:2418] 2026-02-04 21:44:33,829 >>   Number of trainable parameters = 2,506,172,416
0%|                                                 | 0/93733 [00:00<?, ?it/s][rank0]: Traceback (most recent call last):
[rank0]:   File "/opt/open-r1/src/open_r1/grpo.py", line 181, in <module>
[rank0]:     main(script_args, training_args, model_args)
[rank0]:   File "/opt/open-r1/src/open_r1/grpo.py", line 132, in main
[rank0]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/transformers/trainer.py", line 2231, in train
[rank0]:     return inner_training_loop(
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/transformers/trainer.py", line 2555, in _inner_training_loop
[rank0]:     tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/transformers/trainer.py", line 3739, in training_step
[rank0]:     inputs = self._prepare_inputs(inputs)
[rank0]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/trl/extras/profiling.py", line 96, in wrapper
[rank0]:     return func(self, *args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/trl/trainer/grpo_trainer.py", line 972, in _prepare_inputs
[rank0]:     generation_batch = self._generate_and_score_completions(generation_batch)
[rank0]:                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/trl/trainer/grpo_trainer.py", line 990, in _generate_and_score_completions
[rank0]:     prompts_text = [maybe_apply_chat_template(example, self.processing_class)["prompt"] for example in inputs]
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/trl/trainer/grpo_trainer.py", line 990, in <listcomp>
[rank0]:     prompts_text = [maybe_apply_chat_template(example, self.processing_class)["prompt"] for example in inputs]
[rank0]:                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/trl/data_utils.py", line 225, in maybe_apply_chat_template
[rank0]:     return apply_chat_template(example, tokenizer, tools)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/trl/data_utils.py", line 109, in apply_chat_template
[rank0]:     prompt = tokenizer.apply_chat_template(
[rank0]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/transformers/tokenization_utils_base.py", line 1632, in apply_chat_template
[rank0]:     chat_template = self.get_chat_template(chat_template, tools)
[rank0]:                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/openr1-venv/lib/python3.11/site-packages/transformers/tokenization_utils_base.py", line 1754, in get_chat_template
[rank0]:     raise ValueError(
[rank0]: ValueError: Cannot use chat template functions because tokenizer.chat_template is not set and no template argument was passed! For information about writing templates and setting the tokenizer.chat_template attribute, please see the documentation at https://huggingface.co/docs/transformers/main/en/chat_templating
0%|                                                 | 0/93733 [00:00<?, ?it/s]
[rank0]:[W204 21:44:34.258096536 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
E0204 21:44:36.642000 1346 torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 0 (pid: 1579) of binary: /opt/openr1-venv/bin/python
Traceback (most recent call last):
File "/opt/openr1-venv/bin/accelerate", line 6, in <module>
sys.exit(main())
^^^^^^
File "/opt/openr1-venv/lib/python3.11/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
args.func(args)
File "/opt/openr1-venv/lib/python3.11/site-packages/accelerate/commands/launch.py", line 1182, in launch_command
deepspeed_launcher(args)
File "/opt/openr1-venv/lib/python3.11/site-packages/accelerate/commands/launch.py", line 861, in deepspeed_launcher
distrib_run.run(args)
File "/opt/openr1-venv/lib/python3.11/site-packages/torch/distributed/run.py", line 909, in run
elastic_launch(
File "/opt/openr1-venv/lib/python3.11/site-packages/torch/distributed/launcher/api.py", line 138, in __call__
return launch_agent(self._config, self._entrypoint, list(args))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/opt/openr1-venv/lib/python3.11/site-packages/torch/distributed/launcher/api.py", line 269, in launch_agent
raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
src/open_r1/grpo.py FAILED
------------------------------------------------------------
Failures:
<NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
time      : 2026-02-04_21:44:36
host      : 5dacccd0a5ae
rank      : 0 (local_rank: 0)
exitcode  : 1 (pid: 1579)
error_file: <N/A>
traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
(venv) PS C:\Users\lyani\ClaudeProjects\thinkingConversion> 